<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_category"
    android:padding="@dimen/margin_medium"
    android:layout_marginHorizontal="@dimen/margin_card_medium"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/title"
        tools:text = "All"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>